VSCode i Vue.js

I. Wtyczki do VSCode
    1. Vetur
    2. Vue 2 Snippets
    3. Vue Peek
    4. ESLint
    5. w konfiguracji VSCode dodać:

    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true

II. ESLint
    1. (sudo) npm i eslint -g
    2. (sudo) npm i eslint-plugin-vue -g

III. Vue CLI
    – (sudo) npm i @vue/cli -g
    - (sudo) npm i @vue/cli-service-global -g  // opcjonalnie

IV. vue create projekt – dodaje (opcjonalnie wpis do ~/.config/vue/.vuerc)

    "nasza-konfiguracja": {
      "useConfigFiles": true,
      "plugins": {
        "@vue/cli-plugin-babel": {},
        "@vue/cli-plugin-eslint": {
          "config": "standard",
          "lintOn": [
            "save"
          ]
        }
      },
      "router": true,
      "routerHistoryMode": false,
      "vuex": true,
      "cssPreprocessor": "less"
    }

V. W katalogu głównym aplikacji „projekt” w pliku .eslintrc.js,
   uzupełniamy sekcję "rules" oraz dodajemy "overrides":

    rules: {
        "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
        "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "quotes": ["error", "double"]
    },
    overrides: [{
        files: ["*.vue"],
        rules: {
            "indent": "off",
            "vue/script-indent": ["error", 4, {
                "baseIndent": 1
            }],
            "vue/html-indent": ["error", 4, {
                "baseIndent": 1
            }],
            "vue/max-attributes-per-line": "off",
        }
    }],

