
div{
    border-style: solid;
    height:200px;
    width:500px;
    text-align: center;
    position:absolute;
}


.A{
    border-color:red;
    background-color:yellow;
    top:20%;
    left:25%; 
}


.B{

    border-color:blue;
    background-color:white;
    top:30%;
    left:45%;
}