body
{
    background-color: rgb(182, 177, 177);
    ul
    {
        color:red;
        list-style-type: decimal; 

        ul
        {
            color:green;
            list-style-type: lower-latin;
            
            ul
            {
                color:blue;
                list-style-type: disc; 
            }
        }
    }
}