body {
    background-image:url(papier.gif);
}
div.adres {
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    border:4px solid black;
    background-color: yellow;
    margin-bottom: 4px;
}
span.nazwisko {
    display: block;
    font-weight: bold;
    border-bottom: thin solid blue;
    border-top: thin solid blue;
    color:blue;

}
span.ulica {
    display: block;
    color:green;
}
span.kod {
    color:brown;
}
span.miejscowosc {
    color:black;
}
span.telefon {
    display: block;
}