body
{
    .A
    {
        position: relative;
        left:46px;
        float:left;
        top:10px;
        .B
        {
            position: relative;
            bottom:28px;
            left:35px;

            
        }
    }

    .C
    {
        position:relative;
        bottom:10px;
        border: 3px solid red;
        background:rgb(211, 209, 94);
        width:520px;
        height: 70px;
        margin-top:20px;
        
    }
}