#all{
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
    align-items:stretch;
}

#menu{
    background-color: gray;
    width: 200px;
}
#main{
    background-color:lighten(gray,30%);
    
}
