@heightOfBox:40px;
@widthOfBox:40px;
@color:black;

.boxproperties{
    height:@heightOfBox;
    width: @widthOfBox;
    line-height: @heightOfBox;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    color:white;
    


}

#outer{
height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    align-items:center;
    align-content: center;

}

.box:nth-of-type(1){
    background-color: lighten(@color,50%);
    .boxproperties;
}

.box:nth-of-type(2){
    background-color: lighten(@color,70%);
    .boxproperties;
}


.box:nth-of-type(3){
    background-color: lighten(@color,90%);
    .boxproperties;
}