body{
    background-color:rgb(117, 64, 138);
    height: 97vh;
    border:3px solid black;

    input{
        position: relative;
        left:400px;
        display:block;
        
    }

    h1{
        color:red;
        text-align: center;
    }

    h2{
        color:red;
        text-align: center;
    }

    #startGame{
    position:relative;
    top:0;
    width:100%;
    
        button{
            position: fixed;
            left:48%;

        }    

        
    }

        .dane
        {
            position:relative;
            width:100%;
            input{
                position: relative;
                left:46%;
        
            }

            button{
                position: relative;
                top:15px;
                left:48%;

            }    
        }


    .wynik
    {
        position: fixed;
        top:20%;
        left:48%;
        
    }
    
}