body{
    background-color:gray;
}
#menu{
    border-bottom:3px;
    border-style: solid;
    background-color:white;
    position:fixed;
    left:0;
    top:0;
}

.el_menu{
    
    font-color:red;
    margin: auto;
    text-align: center;

   
}

#tresc{
    overflow-y: scroll;
    position:fixed;

   
   
}