body {
    background-color: rgb(214, 214, 214);


    #naglowek {
        position: inherit;
        top: 0;
        left: 0;
        background-color: rgb(200, 200, 200);
        width: calc(100%);
        height: 30px;
        border-bottom: solid;
        padding-top: 3px;
        padding-left: 5px;
    }

    #stopka {
        position: inherit;
        bottom: 0;
        left: 0;
        background-color: rgb(200, 200, 200);
        width: calc(100%);
        height: 30px;
        border-top: solid;
        padding-top: 3px;
        padding-left: 5px;
    }

    #menu {
        position: fixed;
        bottom: 0;
        top: 30px;
        right: calc(80%);
        left: 0;
        border-right: solid;
        height: 88%;
        padding-top: 20px;
        padding-left: calc(2.5%);
        padding-right: calc(2.5%);
        margin-top:20px;
        
        span.el_menu {
            background-color: white;
            display: block;
            text-align: center;
            margin-top: 0;
            border-style: solid;
            margin-top:1px;


        }
    }

    #tresc {

        position: relative;
        bottom: 0;
        top: 30px;
        right: 0;
        left: calc(20%);
        width: calc(70%);
        padding: 20px;
        
    }

    
}