body
{
    .A
    {
        position: relative;
        left:46px;
        float:left;
        top:10px;
        .B
        {
            position: relative;
            bottom:30px;
            left:35px;

            .C
            {
                position:relative;
                bottom:10px;
            }
        }
    }
}