
body {
   
    background-image: url(listki.gif);
    background-repeat: repeat-y;
}


#R{
    float: right;
    margin-right: 20 px;
}
.tresc{
    text-indent: 1em;
    text-align:justify;
    margin-left:100px;
    padding: 10px;
    border: 3px solid black;
    
}

p{
    margin:0;
}