body{
    background-color:rgb(190, 185, 185);

    #menu{

        border:2px;
        border-bottom:5px;
        margin: auto;
        border-style: solid;
        background-color:white;
        text-align: center;
    }

    
}