body{
    background-color:rgb(190, 185, 185);

    #menu{

        background-color:rgb(219, 217, 217);
        border:2px;
        border-bottom:5px;
        margin: auto;
        border-style: solid;
        text-align: center;
        height:20px;
        margin-top:10px;
       

        .el_menu{

            border:1px solid black;
            a:link{
                color:red;
            }
            a:visited{
                color:maroon;
                
            }
 
        }
    
        .el_menu:hover{
        
            background-color: white;
           
        }
        
    }
  
}