body
{
    background-color: rgb(182, 177, 177);
    ul
    {
        list-style-image:url(red4.gif);
        ul
        {
            list-style-image:url(green4.gif);
            ul
            {
                list-style-image: url(blue4.gif);
            }
        }
    }
}