body{
    background-color:gray;
}
#menu{

    border-bottom:3px;
    margin: auto;
    width: 50%;
    border-style: solid;
    background-color:white;
    text-align: center;
}

.el_menu{
    
    font-color:red;
    margin: auto;
    width: 50%;
    margin-left: 1%;
   
}

#tresc{
    overflow-y: scroll;
    position:fixed;
    bottom:10;
    

   
   
}